<view>

  <!--poster="{{coverImageUrl}}" -->

  <video id="myVideo" class="myVideo" src="http://www.xiamp4.org/js/player/dplayer/dplayer.html?videourl=/play/735-0-1.html,https://youku.com-qq.net/20190810/16961_b565dcaf/index.m3u8,,735,0,1" autoplay='false' controls="{{true}}" bindtimeupdate='timeUpdate' bindended='endAction' objectFit='cover' show-center-play-btn = true  controls  danmu-btn page-gesture = "true" enable-progress-gesture = true custom-cache="{{true}}">

    <!-- <cover-view bindtap='startFirstPlayAction' class='cover-view' wx:if="{{isShowCoverView}}"></cover-view>  -->

    <!-- <cover-view bindtap='_startFirstPlayAction' class='cover-view' wx:if="{{isShowCoverView}}">

      <cover-image class='cover-view' src="{{coverImageUrl}}" mode="aspectFill"/>

      <cover-image style='position:absolute; top:50%; left:50%; width:132rpx; height:132rpx; margin:-66rpx 0 0 -66rpx; z-index:10000' src="/image/video-play.png"/>

    </cover-view> -->

  </video>

</view>