.meta{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1000rpx;
  padding: 50rpx 40rpx;
}
.poster{
  width: 80%;
  height: 80%;
  margin: 20rpx;
}
.title{
  font-style: 42prx;
  color: #444;
}
.info{
  font-size: 27rpx;
  color: #888;
  margin-top: 20rpx;
  width: 80%;
}
.summary{
  width: 80%;
  margin: 30rpx auto;
}
.label{
  display: block;
}
.content{
  color: #666;
  font-size: 24rpx;
  padding: 10rpx;
}
.scroll{
  margin-top: 215rpx;
  height: 800rpx;
  white-space: normal;
  background-color: #7fffd4;
}
.btn{
  width: 20%;
  margin-top: -20rpx;
  background-color: #FFCC00;
  color: black;
  border-radius: 55rpx;
  right: 30%;
  font-weight: 500;
  font-size: 25rpx;
}